apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: stu-python-db-app
  description: Python function powered by Function Buildpacks for Knative
  tags:
    - app-accelerator
    - beta
    - function
    - buildpacks
    - knative
    - tanzu
    - python
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=stu-python-db-app'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: default-team
